<REAPER_PROJECT 0.1 "5.983/x64" 1570407581
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 10.71592674117145 0 0
  VZOOMEX 2
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 16385
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1.13347180635429 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {9766A823-232D-4555-8139-7EFA27EE2AB6}
    NAME l
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.98827363418181 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9766A823-232D-4555-8139-7EFA27EE2AB6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 14
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 6.744857 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {84CA49C4-51A2-45C7-9582-7620CAE1FAB5}
      IID 23
      NAME 01-191006_1558.wav
      VOLPAN 1 0 1 -1
      SOFFS 13.13736642959719
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D755F91F-A9F3-4271-8BDD-93A751D78845}
      RECPASS 22
      <SOURCE WAVE
        FILE "01-191006_1558.wav"
      >
    >
    <ITEM
      POSITION 29.052
      SNAPOFFS 0
      LENGTH 14
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 6.744857 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D2C84D31-E99B-4B0A-8C1C-414ECA240511}
      IID 45
      NAME 01-191006_1558.wav
      VOLPAN 1 0 1 -1
      SOFFS 13.13736642959719
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2952E46E-3CED-4DA0-963B-34C9DB4F3A0A}
      RECPASS 22
      <SOURCE WAVE
        FILE "01-191006_1558.wav"
      >
    >
  >
  <TRACK {2AEA0C55-CB57-4310-8641-1CA729CB1147}
    NAME r
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2AEA0C55-CB57-4310-8641-1CA729CB1147}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 7.272
      SNAPOFFS 0
      LENGTH 14
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 6.744857 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {AE5AF2AE-C843-4E28-B743-2C467D0E8F9F}
      IID 42
      NAME 01-191006_1558.wav
      VOLPAN 1 0 1 -1
      SOFFS 13.13736642959719
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F811F5A1-90D5-42FD-89E6-F1875CF510BE}
      RECPASS 22
      <SOURCE WAVE
        FILE "01-191006_1558.wav"
      >
    >
    <ITEM
      POSITION 21.792
      SNAPOFFS 0
      LENGTH 14
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 6.744857 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {4D3CACA8-1171-4690-983E-0D71FBF09249}
      IID 44
      NAME 01-191006_1558.wav
      VOLPAN 1 0 1 -1
      SOFFS 13.13736642959719
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {66123388-D191-457A-81A1-37F0CA93DE5F}
      RECPASS 22
      <SOURCE WAVE
        FILE "01-191006_1558.wav"
      >
    >
  >
  <TRACK {61B8A15E-C160-4518-9A45-18647EAF1F91}
    NAME c
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {61B8A15E-C160-4518-9A45-18647EAF1F91}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 14.532
      SNAPOFFS 0
      LENGTH 14
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 6.744857 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7D803625-B218-4277-88EA-0E7C3572F434}
      IID 43
      NAME 01-191006_1558.wav
      VOLPAN 1 0 1 -1
      SOFFS 13.13736642959719
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8AB4BC21-D7DB-4952-9AC4-53A87026C6F1}
      RECPASS 22
      <SOURCE WAVE
        FILE "01-191006_1558.wav"
      >
    >
    <ITEM
      POSITION 36.3
      SNAPOFFS 0
      LENGTH 14
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 6.744857 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1218E852-C047-4E4E-B7B7-02334A446509}
      IID 23
      NAME 01-191006_1558.wav
      VOLPAN 1 0 1 -1
      SOFFS 13.13736642959719
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {505AC3CB-C123-4D8B-A1DF-A6BFF6A394CC}
      RECPASS 22
      <SOURCE WAVE
        FILE "01-191006_1558.wav"
      >
    >
  >
  <TRACK {A994A18A-C817-4FD5-AE21-F722C756446C}
    NAME l
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.89738540162894 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A994A18A-C817-4FD5-AE21-F722C756446C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 721 436
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016 ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAAAAA
        776t3g3wrd7vOzU/RzlfP29jFz8fveE8AACAPwAAAADw0yM9yN32PA==
        AGluc2VydCAtIEN5bWJhbCBTb2Z0ZW5lcgAAAAAA
      >
      PRESETNAME "insert - Cymbal Softener"
      FLOATPOS 0 0 0 0
      FXID {E4705A18-F843-4C34-A846-1FD70439501A}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213 ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAAAA==
        776t3g3wrd4vsvE9ZfE3PHtJoz35j1Q9AAAAAAAAAABNK7c8X5a4OwAAAAAAAAAAvTeGNQAAgD8AAAAAUHCBPiUGgT0AAAAAAAAAAAAAAAAAAAAA
        AHN0b2NrIC0gUm9jayBTbmFyZSAtIGFpbSBmb3IgNGRCIEdSAAAAAAA=
      >
      PRESETNAME "stock - Rock Snare - aim for 4dB GR"
      FLOATPOS 0 0 0 0
      FXID {BF59A5C6-BA94-4A33-90A1-81EACCFAD523}
      WAK 0
    >
    <ITEM
      POSITION 14.5499781412315
      SNAPOFFS 0
      LENGTH 12.81720699461655
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 3.384 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3DE93263-F32E-4D5A-8401-5A214C16D203}
      IID 62
      NAME 06-191006_1654.wav
      VOLPAN 1 0 1 -1
      SOFFS 14.03839002267574
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 26927929 R
      GUID {F5BE0EB1-A9A1-48CA-9314-E9905AF7AF84}
      RECPASS 34
      <SOURCE WAVE
        FILE "06-191006_1654.wav"
      >
    >
  >
  <TRACK {E98E064C-DDAE-4E4C-8E8A-A80BE26AC972}
    NAME r
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.89738540162894 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E98E064C-DDAE-4E4C-8E8A-A80BE26AC972}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 721 436
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016 ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAAAAA
        776t3g3wrd7vOzU/RzlfP29jFz8fveE8AACAPwAAAADw0yM9yN32PA==
        AGluc2VydCAtIEN5bWJhbCBTb2Z0ZW5lcgAAAAAA
      >
      PRESETNAME "insert - Cymbal Softener"
      FLOATPOS 0 0 0 0
      FXID {8B17377B-DF4B-4473-8039-A88FA1B7B68D}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213 ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAAAA==
        776t3g3wrd4vsvE9ZfE3PHtJoz35j1Q9AAAAAAAAAABNK7c8X5a4OwAAAAAAAAAAvTeGNQAAgD8AAAAAUHCBPiUGgT0AAAAAAAAAAAAAAAAAAAAA
        AHN0b2NrIC0gUm9jayBTbmFyZSAtIGFpbSBmb3IgNGRCIEdSAAAAAAA=
      >
      PRESETNAME "stock - Rock Snare - aim for 4dB GR"
      FLOATPOS 0 0 0 0
      FXID {188550D7-32BE-4B26-A203-970E7266F7E5}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 10.87373641446838
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C14EFFB7-284E-480C-B514-211E68016E75}
      IID 63
      NAME 06-191006_1654.wav
      VOLPAN 1 0 1 -1
      SOFFS 42.11456424416692
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 30175741 R
      GUID {6AFB748E-4B64-49E6-B901-DD05D2DF6A8D}
      RECPASS 36
      <SOURCE WAVE
        FILE "06-191006_1654.wav"
      >
    >
  >
  <TRACK {527A7E28-52A3-4A0D-9EEB-CB002B44B6F6}
    NAME c
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.89738540162894 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {527A7E28-52A3-4A0D-9EEB-CB002B44B6F6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 721 436
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016 ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAAAAA
        776t3g3wrd7vOzU/RzlfP29jFz8fveE8AACAPwAAAADw0yM9yN32PA==
        AGluc2VydCAtIEN5bWJhbCBTb2Z0ZW5lcgAAAAAA
      >
      PRESETNAME "insert - Cymbal Softener"
      FLOATPOS 0 0 0 0
      FXID {7232CC49-F40B-4118-8491-AFBDCD49950B}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213 ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAAAA==
        776t3g3wrd4vsvE9ZfE3PHtJoz35j1Q9AAAAAAAAAABNK7c8X5a4OwAAAAAAAAAAvTeGNQAAgD8AAAAAUHCBPiUGgT0AAAAAAAAAAAAAAAAAAAAA
        AHN0b2NrIC0gUm9jayBTbmFyZSAtIGFpbSBmb3IgNGRCIEdSAAAAAAA=
      >
      PRESETNAME "stock - Rock Snare - aim for 4dB GR"
      FLOATPOS 0 0 0 0
      FXID {026F346C-EC89-4CEF-9E67-74A00183A5A8}
      WAK 0
    >
    <ITEM
      POSITION 36.3273964049048
      SNAPOFFS 0
      LENGTH 14.03840983951357
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 2.840633 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {44FBD21B-AA6A-4261-8026-4231BB2943AA}
      IID 64
      NAME 06-191006_1654.wav
      VOLPAN 1 0 1 -1
      SOFFS 56.15356009070295
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 28736012 R
      GUID {85694E19-7BBE-4607-82F2-DB165E15B5A5}
      RECPASS 37
      <SOURCE WAVE
        FILE "06-191006_1654.wav"
      >
    >
  >
>
