<REAPER_PROJECT 0.1 "5.983/x64" 1570403670
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3454 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 3.31
  ZOOM 100.00000000000011 0 0
  VZOOMEX 3
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 4.13 4.9
  SELECTION2 4.13 4.9
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1.09267905907985 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {9766A823-232D-4555-8139-7EFA27EE2AB6}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.98827363418181 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9766A823-232D-4555-8139-7EFA27EE2AB6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 21.86263357040281
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {84CA49C4-51A2-45C7-9582-7620CAE1FAB5}
      IID 23
      NAME 01-191006_1558.wav
      VOLPAN 1 0 1 -1
      SOFFS 13.13736642959719
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D755F91F-A9F3-4271-8BDD-93A751D78845}
      RECPASS 22
      <SOURCE WAVE
        FILE "01-191006_1558.wav"
      >
    >
    <ITEM
      POSITION 36
      SNAPOFFS 0
      LENGTH 22.2261224489796
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {45290A41-BBDF-4081-AAB0-BF623485CBB2}
      IID 23
      NAME 01-191006_1558.wav
      VOLPAN 1 0 1 -1
      SOFFS 13
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {15E04957-3827-48D9-883C-EDC4D4C33DC5}
      RECPASS 22
      <SOURCE WAVE
        FILE "01-191006_1558.wav"
      >
    >
    <ITEM
      POSITION 72
      SNAPOFFS 0
      LENGTH 22.2261224489796
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {DD7A28F7-3F48-4CDA-B16C-7C6DB37EBCB3}
      IID 23
      NAME 01-191006_1558.wav
      VOLPAN 1 0 1 -1
      SOFFS 13
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A98C7EED-3EDA-4C1D-85E8-677ABA90A64B}
      RECPASS 22
      <SOURCE WAVE
        FILE "01-191006_1558.wav"
      >
    >
  >
  <TRACK {2AEA0C55-CB57-4310-8641-1CA729CB1147}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2AEA0C55-CB57-4310-8641-1CA729CB1147}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 7.37449893388083
      SNAPOFFS 0
      LENGTH 21.86263357040281
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B56A4684-B2FC-4C1C-85B8-480E8F0872D3}
      IID 23
      NAME 01-191006_1558.wav
      VOLPAN 1 0 1 -1
      SOFFS 13.13736642959719
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E94A102C-D9B5-4A87-8EAA-3FB600DF941B}
      RECPASS 22
      <SOURCE WAVE
        FILE "01-191006_1558.wav"
      >
    >
    <ITEM
      POSITION 48
      SNAPOFFS 0
      LENGTH 22.2261224489796
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {85B48142-6728-4679-BA24-BB6A009F3B71}
      IID 23
      NAME 01-191006_1558.wav
      VOLPAN 1 0 1 -1
      SOFFS 13
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {670C0961-2EFB-40E9-8ED7-09F8F4007211}
      RECPASS 22
      <SOURCE WAVE
        FILE "01-191006_1558.wav"
      >
    >
    <ITEM
      POSITION 84
      SNAPOFFS 0
      LENGTH 22.2261224489796
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {08AC049A-137B-4DD4-8AF2-E909305BBE8B}
      IID 23
      NAME 01-191006_1558.wav
      VOLPAN 1 0 1 -1
      SOFFS 13
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4DF407DE-F2EC-444A-B90A-A05E44AA4B22}
      RECPASS 22
      <SOURCE WAVE
        FILE "01-191006_1558.wav"
      >
    >
  >
  <TRACK {61B8A15E-C160-4518-9A45-18647EAF1F91}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {61B8A15E-C160-4518-9A45-18647EAF1F91}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 60
      SNAPOFFS 0
      LENGTH 22.2261224489796
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {36B3656F-98C0-44F2-9A20-75600FCECB00}
      IID 23
      NAME 01-191006_1558.wav
      VOLPAN 1 0 1 -1
      SOFFS 13
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D384A399-0B7E-4BFE-8A00-A5666202B98B}
      RECPASS 22
      <SOURCE WAVE
        FILE "01-191006_1558.wav"
      >
    >
    <ITEM
      POSITION 96
      SNAPOFFS 0
      LENGTH 22.22612244897957
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7E411633-92B8-45BD-9270-269AB0D9ADF0}
      IID 23
      NAME 01-191006_1558.wav
      VOLPAN 1 0 1 -1
      SOFFS 13
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6634B1B5-522C-49A8-9007-D07E769BB01A}
      RECPASS 22
      <SOURCE WAVE
        FILE "01-191006_1558.wav"
      >
    >
  >
  <TRACK {ECE74606-E21C-4E75-BA0D-BDA8DC71675B}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {ECE74606-E21C-4E75-BA0D-BDA8DC71675B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {11D5FD01-FA5D-4DE3-9785-294E6FB8BD93}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {11D5FD01-FA5D-4DE3-9785-294E6FB8BD93}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
>
